# io.wcm.maven.global-parent

./: .maven-settings.xml  README.md  changes.xml  pom.xml
.github/: renovate.json
.github/workflows/: maven-build.yml  maven-deploy.yml  release-from-tag.yml
